;
; RwxScanner.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = RwxScanner.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RwxScanner.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%RwxScanner.DeviceDesc% = RwxScanner_Device, Root\RwxScanner ; TODO: edit hw-id

[RwxScanner_Device.NT]
CopyFiles = File_Copy

[File_Copy]
RwxScanner.sys

;-------------- Service installation
[RwxScanner_Device.NT.Services]
AddService = RwxScanner,%SPSVCINST_ASSOCSERVICE%, RwxScanner_Service_Inst

; -------------- RwxScanner driver install sections
[RwxScanner_Service_Inst]
DisplayName    = %RwxScanner.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\RwxScanner.sys

[RwxScanner_Device.NT.Wdf]
KmdfService = RwxScanner, RwxScanner_wdfsect

[RwxScanner_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "RwxScanner Installation Disk"
RwxScanner.DeviceDesc = "RwxScanner Device"
RwxScanner.SVCDESC = "RwxScanner Service"
